spring.application.name=Telegram-Bot

telegram.bot.token=7157189030:AAGgsRHWd7DB0PMot4_wuE6sQUBnedp8R9M
telegram.chat.id=793568653
product_url=https://www.hmtwatches.in/product_details?id=eyJpdiI6IkkrdGdSVzdtbURyQzFVMUVGZHBDQ3c9PSIsInZhbHVlIjoiKzBXeHo5T3ZhS1dtNXQwcGZ6Rm5uQT09IiwibWFjIjoiNGU3YTU3MTc1MjA1MjAxMTcwMjRjZmVhODhjNmI2NjQ3MmRjOWVhOTI0YzNiNDUxNWYzN2Q1Y2ZkYzg2N2IyMiIsInRhZyI6IiJ9